In [1]:
import pandas as pd

In [2]:
pd.frame

AttributeError: module 'pandas' has no attribute 'frame'

In [ ]:
##add a new column on existing data frame

In [3]:
# create a dataframe
# name
# age
# city

import pandas as pd
names=["vishal","mahi","asad"]
age=[20,30,40]
city=['hyd','blr','rnc']
data=zip(names,age,city)
df=pd.DataFrame(zip(names,age,city),columns=['names','age','city'])
df

    names  age city
0  vishal   20  hyd
1    mahi   30  blr
2    asad   40  rnc

- if you want to add a new colum

- first check how many rows are there

- for example in above dataframe we have 3 rows

- your new column also should have 3 rows

- suppose i want to create a new column: **salary**

- make a list with 3 values

- salary=[100000,200000,300000]

**syntax**: dataframe[colums]=list of values

- salary=[100000,200000,300000]

- df[salary]=salary

In [4]:
salary=[100000,200000,300000]
df['salary']=salary
df

    names  age city  salary
0  vishal   20  hyd  100000
1    mahi   30  blr  200000
2    asad   40  rnc  300000

**use case-1**

- create empty data frame first

- create 3 list using list comprehension

- list1= a values from 1 to 10

- list2= square of 1 to 10

- list3= cube of 1 to 10

- finally make a dataframe

In [5]:
import pandas as pd
pf=pd.DataFrame()

In [6]:
list1=[i for i in range (1,10)]
pd.DataFrame(list1)

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [7]:
list2=[i**2 for i in range (1,10)]
pd.DataFrame(list2)

    0
0   1
1   4
2   9
3  16
4  25
5  36
6  49
7  64
8  81

In [8]:
list3=[i**3 for i in range (1,10)]
pd.DataFrame(list3)

     0
0    1
1    8
2   27
3   64
4  125
5  216
6  343
7  512
8  729

In [9]:
import pandas as pd
df1=pd.DataFrame()
list1=[i for i in range (1,10)]
list2=[i**2 for i in range (1,10)]
list3=[i**3 for i in range (1,10)]
df1['X']=list1
df1['Y']=list2
df1['Z']=list3
df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

**step-6**
**update the already existed column**

- create a new colum

    - creating a new list salary=[10000,20000,30000]

- update existng columns are same way only

    - here also we need a make a list of values= number of rows
    
    - while updating the existing column
    
    - we need to provide already existed column name only
    
    - df['Z']=list of values

In [10]:
z=[i**4 for i in range(1,10)]
df1['Z']=z
df1

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

**step-7**

- drop the columns

In [11]:
df1.columns

Index(['X', 'Y', 'Z'], dtype='object')

- if you want to drop a specific column

- we will use drop method

- we already know about difference between keywords and methods

- keywords will use directly

- methods will use with corresponding dataframe

**method name:drop**

df1.drop()

- columns: which columns you want to drop

- axis: represents the specified value is a row or column
    
    - axis= 0 means rows
    
    - axis= 1 means columns
    
- inplace: will provide overwrite the dataframe or not
    
    - inplace= true, this indicates overwrite the dataframe
    
    - inplace= false, this indicates the midified dataframe will be use when you provide new variable for the operation

In [12]:
df1.drop('')
# we are not providing axis
# it assuming

KeyError: "[''] not found in axis"

In [13]:
df1.drop('X',axis=1)

# after this in new cell type df1
# you will

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [15]:
df1['Number']

KeyError: 'Number'